<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        nav a {
            color: #313aee;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
            background-color: rgb(36, 35, 35);
            border-radius:6px;
            padding-left: 20px;
            padding-right: 20px;
            width: 10%;
        }
        nav {
            width: 90%;
        }
        hr {
            width: 100%;
        }
        input[type=text], select, textarea {
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: xx-large;
        }
        input[type=number], select, textarea {
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: xx-large;
        }
        form label {
            font-size: xx-large;
            font-weight: bolder;
        }
        input[type=submit] {
            background-color: #0425aa;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #09023e;
        }
        .container {
            border-radius: 5px;
            background-color: #282727;
            padding: 20px;
            margin: auto;
            width: 300px;
            margin-top: 2%;
            
        }
        .container-entries {
            border-radius: 5px;
            background-color: #282727;
            padding: 20px;
            margin: auto;
            width: 95%;
            margin-top: 2%;
            float: none;
            min-width: 50%
            
        }
        #logo {
            color:white;
            background-color: black;
            width: 100%;
        }

        body {
            background-color: black;
            color: #313aee;
        }
        tr:nth-child(even) {background-color: #686565;}
        th {
            color: #313aee;
            font-size: larger;
            border-radius:6px;
        }
        td {
            padding-left: 20px;
            padding-right: 20px;
            
        }
        tr {
            border-radius:6px;
            font-size: larger;
            color: white;

        }
        table {
            background-color:rgb(41, 40, 40);
            align-self: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a id="logo" href="/">BeetusApp</a>
        <a href="/entry">View Entries</a>
        <a href="/form">Post Entry</a>
        <a href="/graph">View Graph</a>
        
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>